Business Plan: nRide
Apr 26, 2023

─

Oluwadare Sobande and Martin Arrivets (Co-Founders)

TABLE OF CONTENTS
TABLE OF CONTENTS...............................................................................................................1
EXECUTIVE SUMMARY............................................................................................................. 2
MARKET ANALYSIS...................................................................................................................4
nRide’s Addressable Customers................................................................................................. 4
nRide Applications - Ride-Hailing Drivers/Riders......................................................................5
Driver Registry - Ride-hailing applications.................................................................................6
nRide Protocol - Application Developers................................................................................... 7

BUSINESS MODEL.................................................................................................................... 8
Key Activities.................................................................................................................................. 8
Key Partnerships........................................................................................................................... 9
Revenue Streams........................................................................................................................ 10
PARTNERSHIP HIGHLIGHT.................................................................................................... 11
Background..................................................................................................................................11
Partnership Details..................................................................................................................... 11

MARKETING & SALES............................................................................................................. 12
Target Market.............................................................................................................................. 12
Social media advertising............................................................................................................ 12
Hackathons.................................................................................................................................. 13
Driver virtual summit................................................................................................................. 13
Ride-hailing vehicle ads..............................................................................................................13
Influencer partnerships............................................................................................................. 14
Referral program........................................................................................................................ 14
Guerrilla marketing.....................................................................................................................14

OPERATIONS & MANAGEMENT............................................................................................. 15
Organizational Structure............................................................................................................15
Operations................................................................................................................................... 15
Management Team & Advisors.................................................................................................17
FUNDING PLAN...................................................................................................................... 20
CONCLUSION......................................................................................................................... 23
APPENDIX............................................................................................................................... 24

RISK & MITIGATION STRATEGIES...................................................................................... 24
1

References................................................................................................................................... 28

EXECUTIVE SUMMARY
The ride-hailing industry has experienced exponential growth in recent years, with the rise of companies
such as Uber, Lyft, and Bolt. However, the misalignment of business objectives between these companies
and their drivers has resulted in poor driver retention rates, leading to high driver acquisition expenses1.
This has led to high take rates being passed on to users. nRide is a decentralized ride-hailing protocol that
aims to address this issue. Our team brings together expertise in both blockchain and ride-hailing
industries and is passionate about revolutionizing the gig economy by creating a secure, scalable
decentralized ride-hailing protocol.
Our solution involves building a peer-to-peer ride-hailing protocol and open source software that
includes a driver registry, a peer-to-peer messaging protocol, and an escrow smart contract. Our driver
registry is a decentralized database that offers secure and transparent storage of driver information,
including live location, availability, vehicle type, etc. Ride-hailing applications can integrate the registry
into their platform, giving them access to a pool of self-governed, verified, and independent drivers that
riders can hail from. On the driver’s side, nRide provides the capability to accept hail requests from all
nRide-compatible applications. Our peer-to-peer messaging protocol provides a secure and efficient
means for riders and drivers to negotiate rides directly, without intermediaries. Riders can broadcast a ride
request to drivers within their vicinity, and drivers can bid on the request by naming their price. This gives
riders the ability to choose a driver that best fulfills their needs, whether they are price-sensitive or quality
sensitive. Our escrow smart contract discourages users from behaving in a way that negatively affects
other users by ensuring that both riders and drivers fulfill their commitments by holding funds in escrow
until a pickup is completed or canceled.
We monetize through the sale of $NRIDE tokens, which power components of the nRide protocol, and
application. Concretely, we provide open-source tools, which enable developers to integrate nRide into
their services, and $NRIDE tokens are necessary to use these tools. Additionally, we offer the nRide
mobile application, the first app to use the nRide protocol, which operates on a no-service-fee basis,

1

A study done by Ridster, showed that within the span of a year only 3% of drivers who signed up to
drive for Uber were still driving (https://www.ridester.com/how-many-uber-drivers-are-there/)
2

enabling drivers to set their own prices and riders to select the price that best suits them. Our open source
and free protocol and application creates an economy around the $NRIDE token, creating demand
because of its utility factor. Our target market includes riders and drivers looking for transparency,
flexibility and independence; ride-hailing applications looking to cut driver acquisition costs or acquire a
critical driver base; and developers in need of infrastructure to build out applications.

We have established our first integration partnership with OneApp, a mobility supply provider company
based in Europe. This marks a major milestone for us as we expand our reach and capabilities in the
industry. The details of the partnership will be highlighted in the Partnership Highlight section of the
business plan.
The nRide team expects to have a strong presence in the ride-hailing industry within one year, expand
our services to other industries in three years, and to have a significant market share in five years. The
ultimate goal of nRide is to create an ecosystem of interconnected applications that leverage the nRide
protocol, promoting ownership, transparency, and trustlessness.

3

MARKET ANALYSIS
nRide’s Addressable Customers

Below, our addressable customers will be linked to the product with which they will interact with,
followed by statistics covering the size of the market. Our initial market launch will be in the UK for the
nRide application that interacts with ride-hailing drivers/riders. As a result, stats will be based on UK
users. However, this doesn’t limit the nRide registry and protocol products to only the UK. The
addressable market for developers and the driver registry product, will be global.
4

nRide Applications - Ride-Hailing Drivers/Riders
There are around 16.5M ride-hailing users and ~330.3K PH and taxi licensed drivers in the UK
(addressable customers). Based on the average distance of a ride-hailing trip (5.5 miles), the number of
trips taken per year by a ride-hailing rider (chart 9), and the Transport For London average price for a
5.5-mile trip (£30.75) (GOV.UK,2022), the weighted average annual revenue per customer is ~£248.46.
nRide’s serviceable market of ride-hailing users in the UK is £4.03B/year. The global addressable
customer base is 371.4M, and the serviceable market size is £106B/year. The market CAGR is 8.57%
2022-2026 (Statista,2022).
UK Addressable Market
# Riders

Frequency of
taxi usage
(chart 9)

Frequency
user
breakdown

trips per
year
(per-pers
on)

Total trips
per year

Miles
per
trip

Cost
per trip
(5.5
Miles)

Revenue
per year

16.5M

6%

990K

52

51.48M

5.5

£30.75

£1.58B

16.5M

15%

2.475M

24

59.4M

5.5

£30.75

£1.82B

16.5M

13%

2.145M

7

15.01M

5.5

£30.75

£461M

16.5M

12%

1.98M

1.5

2.97M

5.5

£30.75

£91.2M

16.5M

54%

4.455M

0.5

2.23M

5.5

£30.75

£68.4M

Driver Registry - Ride-hailing applications
There are ~30M+ PH and licensed taxi drivers globally. Between the 30M drivers, there is a crossover
between the hailing platforms they use, like Uber, Lyft, Bolt, Free Now, etc. (Statista, 2022). In the App
Store, 214 applications appear when “rideshare” is searched with relevant filters added. 184 appear in the
5

App Store when “ride-hailing” is searched with relevant filters. 223 applications appear when
“ride-hailing” is searched in the Play Store, and 202 appear when “rideshare” is searched. With this search
information, we approximate 200+ relevant ride-hailing applications to exist, however, we view this
number as closer to 500+ when accounting for applications that haven’t acquired a critical user base
(addressable customers). We consider applications that haven’t acquired a critical user base as part of our
addressable market because we can partner with them to help them grow their driver user base.

Global Market Share

nRide Protocol - Application Developers
6

The developer community is a broad community that covers many sectors. The nRide protocol, in theory,
could be leveraged to make an infinite number of feasible applications, so a large pool of developers can
leverage the nRide protocol, however, in alignment with our GTM strategy and for an initial focus for our
BD team, our addressable market will include Web3 developers; with no particular category in mind (i.e
DeFi, Infrastructure, etc), and gig economy app developers. The Web3 developer ecosystem can be
defined by the number of downloads for essential libraries for Web3 app development and smart contract
deployment. From 2021 to 2022, the number of weekly downloads for essential Web3 libraries like
Ethers.js and Web3.js increased by 178% to 1,536,548 downloads per week, and continues to grow in
spite of “crypto winter” conditions (Alchemy, 2022). Smart contract deployment as of Q4 2022 has been
up 293% to 17,736 new monthly verified smart contracts. These are all positive indicators that the Wed3
developer community is steadily growing. There are no well-defined sector stats for gig-economy
developers. However, we expect to market to the ~27M global developers (BairesDev, 2022) to garnish a
developer community focused on building gig-economy applications that leverage the nRide protocol.

7

BUSINESS MODEL

In the following sections, we will provide a detailed explanation of the key components of our business
model that may not be immediately apparent upon initial review.

Key Activities
In order to deliver on our core value propositions, we will undertake a range of key activities that will
support these efforts. Our protocol provides application developers with the essential infrastructure
needed to streamline the development of a gig economy-based application. To support this value
proposition, we will prioritize maintaining and improving the open-source libraries that form the
backbone of our protocol. Additionally, we will leverage our BD team to execute strategies that expand
our developer pipeline and grow our community of developers.
For ride-hailing applications, we offer access to our protocol and registry of self-governed, verified, and
independent drivers, which enables them to acquire a critical driver base or expand their existing one. To
further support this value proposition, we will continue to onboard and verify drivers, while also
increasing our brand awareness within the driver community through targeted marketing initiatives.
Our nRide application allows drivers to set their own prices with no take rates, while riders can select the
8

fare that best suits their budget. To support this value add, we will focus on growing the nRide user base
through various marketing and BD efforts, while simultaneously tapping into our registry of drivers to
expand the availability of rides for users. Finally, we will prioritize the ongoing maintenance and
development of the technical components of the nRide application to ensure a seamless user experience.

Key Partnerships
We believe in the importance of peer-to-peer (P2P) networks and the numerous benefits they offer,
including transparency, efficiency, and ownership. These values are reflected in our foundational
components, which are built on decentralized networks and are supported by key partners.
Our partnership with Juno network is integral to the nRide protocol, as we leverage their decentralized,
public, permissionless network to power our escrow, registry, and token smart contracts. These
components are vital to nRide and enable us to deliver a secure and trustworthy experience to our users.
Additionally, we have partnered with A New Kind of Network (NKN), a P2P network connectivity
protocol powered by a novel blockchain. We leverage NKN to support our P2P messaging protocol,
which facilitates the exchange of messages between riders and drivers over the network. This enables
effective communication and coordination between parties, ensuring that our users can easily agree on
journey details and coordinate pick-ups.

9

Revenue Streams
nRide has a unique revenue model that revolves around the purchase and sale of $NRIDE tokens. To use
the nRide application, users must possess $NRIDE tokens, which interact with the escrow smart contract.
The driver registry and protocol are another key value added for nRide. Ride-hailing applications and
gig-economy app developers can integrate individual components or the complete nRide protocol and
registry into their platform for free, giving them access to a large pool of drivers to hail from.
Unbeknownst to end-users that the application is interacting with the registry.
We capture value from selling $NRIDE tokens from the DAO and creating an economy around the
$NRIDE token. The price of $NRIDE tokens is expected to appreciate as the user base of the nRide
application and the adoption of the protocol/registry by projects continues to grow, indicating a strong
demand for the token.
Unlike other ride-hailing applications, the nRide mobile application charges its drivers no commission or
service fees. Compared to the 20%-30% commission fee charged per ride by other platforms. On average,
this costs drivers in the UK between £1K-£1.5K per month. In addition to these cost savings, drivers
using the nRide application can name their prices, giving them greater control over their earnings.

PARTNERSHIP HIGHLIGHT
The first third party to integrate the nRide protocol is OneApp, a mobility supply provider company based
in Europe.

Background
The nRide team first engaged with Gary Jackson, Founder of OneApp and previous Co-Founder of
MyTaxi (now FreeNow), during their research into the ride-hailing market. Recognizing the potential for
mutually beneficial synergies, the nRide team approached Gary to explore OneApp’s business needs and
integration opportunities with the nRide Protocol. Following a series of productive product and
integration meetings, the partnership between nRide and OneApp was established. With Gary's extensive
experience and network within the ride-hailing industry, the nRide team was thrilled to invite him to join
as an Advisor to support their driver expansion efforts.

Partnership Details
10

OneApp will leverage the nRide protocol, through its driver registry and token smart contracts. The nature
of OneApp’s business model is to outsource its network of integrated ride-hailing drivers to third party
hailing services for contracting needs to meet their demand. Attracting driving talent is often a major
expense for many hailing-platforms as it involves marketing to a broad audience. The OneApp platform
aims to provide a one stop solution to market jobs directly to a verified pool of hailing drivers.

Driver Registry
As part of our partnership, OneApp will transfer its existing driver base on-chain to the nRide driver
registry. This will encompass driver information such as certificates, licensing, contact details, and
location, with non-essential data being securely hidden. This integration benefits both parties by
expanding the nRide driver registry while enabling newly integrated drivers to conveniently receive job
requests through the nRide application. On the client side, businesses will have access to a OneApp UI
platform to market job opportunities to drivers, facilitating a streamlined process for all stakeholders.

$NRIDE Token
As part of our partnership, businesses sending job requests to drivers through the OneApp platform will
need to pay in $NRIDE. This creates a seamless and frictionless transaction process, as the $NRIDE
token serves as the base currency for transaction fees on the OneApp platform. This integration benefits
both parties by placing demand on the $NRIDE token for its utility factor, while simultaneously allowing
OneApp to accrue value through a geographically agnostic form of payment. Additionally, by leveraging
the $NRIDE token for transactions, businesses can benefit from reduced transaction costs and simplified
payment processes, creating a more efficient and cost-effective way to access and use the OneApp
platform.

MARKETING & SALES
Target Market
Our product lines cater to a wide range of potential customers in the ride-hailing industry. Firstly, our
product lines, and the applications that can be built with them, are appealing to ride-hailing drivers who
are looking to reduce their business costs by avoiding high take rates charged by traditional platforms.
Additionally, we target ride-hailing application companies who are seeking to expand their driverbase or

11

acquire critical driverbase. Lastly, we are targeting gig-economy and Web3 application developers who
require an efficient infrastructure to streamline their app development processes.
Our marketing and sales strategy focuses on creating brand awareness and driving sales through the
following targeted tactics:

Social media advertising
Our social media strategy is designed to increase brand awareness, educate consumers on our
differentiated product offerings, and reach all segments of our target market. We will utilize both paid and
unpaid advertising methods on traditional platforms like Twitter, Facebook, and TikTok. Our social media
content will be tailored to appeal to our target audience and showcase the benefits of our product lines.
We will also engage with our followers through community management. In addition to traditional social
media platforms, we will also advertise through unconventional routes like driver forums and partner
forums such as Juno Network and NKN. By targeting these niche forums, we can reach potential
customers who are more likely to be interested in our product offerings. We will regularly monitor and
analyze our social media performance to optimize our strategy and ensure that we are achieving our goals.
Our social media strategy will be an integral part of our overall marketing plan for all of our product lines,
and we will continuously refine our approach to stay ahead of industry trends and consumer preferences.

Hackathons
To aid in building a strong developer community and to drive the success of our protocol. We plan to host
a number of virtual hackathons focused on building with our protocol. Our hackathons will be designed to
attract Web3 developers, developers looking to build gig-economy applications, and to inspire developers
to pursue creative applications that incorporate our protocol. We will offer a variety of prizes to
incentivize participation, including small cash prizes and $NRIDE token allocations. In addition to the
hackathon event itself, we will provide ongoing support and resources to participating developers. By
fostering a strong developer community and providing them with the tools and resources they need, we
aim to accelerate the adoption of our protocol and drive sustained growth in usage and adoption.

Driver virtual summit
We plan to host virtual summits focused on informing drivers of the benefits of the nRide driver registry
and the nRide application. The virtual summits will be designed to educate drivers on how nRide can help
them earn more money, reduce their costs, and streamline their work processes (application aggregation).
We will offer small cash bonuses, token allocations, and exclusive Discord roles to incentivize attendance
12

and participation. During the virtual summit, we will also provide detailed information on signing up and
getting started, making it easy for drivers to onboard during and after the event. Lastly, we will take the
time to garnish feedback from the drivers in attendance on how we can improve the nRide stack. After the
virtual summit, we will follow up with drivers who attended to answer any questions and provide
additional support.

Ride-hailing vehicle ads
As part of our GTM strategy for the initial launch of the nRide application in the UK, we will leverage
our network of driving partners to reach our target market directly. Our driving partners will post in-car
flyers in the back of their vehicles to generate interest and drive downloads of the nRide application.
These flyers will be designed to provide a clear value proposition, highlighting the unique benefits of the
nRide application. To ensure that our in-car flyers are effective, we will conduct extensive testing,
gathering feedback from drivers and riders. We will also track and analyze key metrics, such as
conversion rates and user engagement, to continuously improve the effectiveness of our advertising
efforts.

Influencer partnerships
Collaborate with micro influencers in the ride-hailing, gig economy, and blockchain space to increase
brand awareness and reach potential users. Partner with them for product reviews, sponsored content, and
testimonials, amplifying the benefits of nRide to their followers. One example of this could be partnering
with the well-known YouTuber, Tom the Taxi Driver, to produce a video showcasing our ride-hailing
application and its features. Influencer endorsements, reviews, or testimonials can influence their
audience's perception of nRide, making potential users more likely to try the platform. Overall, leveraging
influencer partnerships can help nRide tap into new and relevant audiences, build credibility, and drive
customer acquisition through engaging, authentic, and shareable content.

Referral program
Launch a referral program to incentivize existing users to invite friends, family, and colleagues to join the
nRide platform. Offer rewards, such as discounted rides or nRIDE tokens, encouraging organic growth
and word-of-mouth marketing.

Guerrilla marketing

13

Implement unconventional, low-cost tactics to create buzz, capture attention, and foster curiosity around
nRide in targeted markets. Tactics may include street art installations, pop-up events, interactive displays
in high-traffic areas, and creative use of public spaces to engage potential users and spark conversations
about the nRide platform. Temporary, branded nRide lounges at busy transportation hubs or popular
events, offering free Wi-Fi, charging stations, and refreshments would be effective. We will use these
spaces to connect with prospective users, share information about the platform, and hand out promotional
materials.

14

OPERATIONS & MANAGEMENT
Organizational Structure
nRide is structured as a decentralized autonomous organization (DAO), which allows token holders to
participate in the management and decision-making of the company. As a DAO, nRide has no central
governing body, and decision-making is shared among its community members. The nRide Protocol and
DAO were created by its two co-founders, Martin Arrivets and Oluwadare Sobande. While the
co-founders currently hold the key decision-making authority, they aim to gradually transfer this power to
the nRide community as more people join the DAO. As the nRide community grows, the company's
decision-making process will become increasingly democratized. Token holders will have the ability to
propose and vote on changes to the nRide Protocol and the company's future direction. nRide's
co-founders will continue to play an important role in shaping the company's vision and strategy, but their
decision-making authority will be subject to the will of the DAO.

Operations
We manage and operate our DAO on DaoDao, a DAO management platform on the Juno Network, that
allows stakeholders to propose and vote on changes to the network's protocols. The proposal submission
and approval process is as follows:
1. Identify the problem or opportunity: The first step is to identify an issue or opportunity in the
nRide protocol or ecosystem that needs addressing. This could be a bug fix, an enhancement, or a
new feature that users would like to see added.
2. Draft a proposal: Once the issue or opportunity has been identified, a proposal must be drafted
to outline the changes that need to be made to the nRide protocol or ecosystem. The proposal
should clearly describe the problem or opportunity, the proposed solution, and the expected
impact on the network.
3. Submit the proposal: Once the proposal has been drafted, it should be submitted to the nRide
DaoDao page for review by the nRide community. The proposal will be posted on the platform,
and other stakeholders can read and comment on it.
4. Voting: After the proposal has been submitted, the nRide community will have a chance to vote
15

on it. Voting typically lasts for a specified period, during which stakeholders can vote for or
against the proposal.
5. Implementation: If the proposal receives enough votes, it will be implemented into the nRide
protocol or ecosystem. The implementation process may vary depending on the nature of the
proposal, but it will generally involve updating the network's codebase and testing the changes to
ensure that they work as intended.
6. Monitoring: Once the proposal has been implemented, it is crucial to monitor the nRide network
to ensure that the changes have had the desired effect and that there are no unintended
consequences. This may involve ongoing testing and analysis, as well as further updates to the
protocol if necessary.
Overall, the process of submitting a protocol change proposal on DaoDao and implementing the proposal
once voted through requires careful consideration and collaboration within the nRide community to
ensure that the proposed changes are in the best interest of the network and its stakeholders.

16

Management Team & Advisors
The nRide management team is composed of the two co-founders. The advisory team is composed of
three entrepreneurs with extensive backgrounds in the ride-hailing and blockchain industry.

Oluwadare (Dare) Sobande (Co-Founder), has a deep
understanding of the blockchain industry, and a track record of success
in research, business development, and venture capital. Dare has
conducted extensive research on hundreds of blockchain projects,
gaining a comprehensive understanding of the blockchain industry’s
inner workings. Dare has assisted various companies in launching
successful token sales and developing vibrant communities around
their products. Dare has held positions at top blockchain companies,
including CoinList, Galaxy Digital, and Polychain Capital.

Martin Arrivets (Co-Founder) is an experienced software developer
with over a decade in the blockchain industry and a specialization in
distributed consensus algorithms. With a previous startup, Mosaic
Networks, he created the Babble consensus engine, which formed the
basis for several public blockchains, including Fantom. Throughout his
career, he has had a long-standing goal of building p2p mobile
applications, which is culminating in the nRide project. In addition to
his entrepreneurial endeavors, Martin has held several senior
engineering roles at top blockchain companies, including Dapper Labs,
Coinbase, and Fantom.

17

Advisory Team

Gary Jackson was a taxi driver for over 15 years before co-founding
Hailo, a ride-hailing application that was acquired by MyTaxi (now
FreeNow). Gary has an invaluable network among the taxi
community in London, and the UK.

Bruce Li has 15+ years of experience in engineering and
entrepreneurship within mobile wireless. He has managed technical
teams at Nokia and Google and is the Co-Founder and Co-CEO of
NKN.

Abdi Hersi is a seasoned technology strategist with 20+ years of
experience in spearheading technology projects across the globe,
particularly in emerging markets. Abdi is the Founder and CEO of a
successful technology consulting firm, providing strategic advice to
leading banks, government entities, and asset managers.

18

Personnel
The nRide team is currently composed of two co-founders and a BD Lead. In the coming months, nRide
plans to expand its team to four members, each bringing a unique set of skills to the company. To support
the ongoing development and growth of the nRide Protocol, the company plans to add a Blockchain
Developer with Rust experience to the team to handle the maintenance, enhancement, and integration of
smart contracts.

19

FUNDING PLAN

2

nRide Startup Budget
nRide

STARTUP COSTS
Fixed Expenses/Budget
Computer Hardware and Software

$20,000.00

Reserve for Unplanned Expenses

$17,500.00

Web Development

$0.00

Total Fixed Expenses/Budget

$37,500.00

Salaries & Wages

$15,479.04

Marketing Expense

$3,062.50

Legal/Insurance Expense

$7,500.00

Average Monthly Expenses/Budget

Total Average Monthly Expenses/Budget

$26,041.54

Number of Months

Total Expense for 12 Months

Total Startup Costs

12

$312,498.50
$349,998.50

STARTUP FUNDING
Investor Funding - Private Token Sale
Round 1

$350,000.00

Total Investor Funding - Private Token Sale

$350,000.00

Grants

$0.00

Other Funding/History

2

nRide Funding Budget.xlsx

20

Other

$0.00

Total Other Funding/History

$0.00

Total Startup Funding

$350,000.00

NET (Funding - Costs)

$1.50

Name/Position
Martin
Dare
Blockchain Engineer
Business Development (Partner)
Advisors
Reserve
Total
Monthly Expense

Salaries & Wages
Salary
Token
Expense
Percentage Allocation
$91,000
26.00% 50,000,000.00
$0
0.00% 50,000,000.00
$80,500
23.00%
1,000,000.00
$0

0.00%

$14,000
$185,500
$15,458.33

4.00%
53.00%

2,500,000.00
60,000,000.00

Marketing Expenses
Effort

Budget

Percentage

Token
21

Allocation
Driver Acquisition Budget
Rider Acquisition Budget
Virtual Summits
Targeted Ads
Cash Giveaway Budget
Virtual Hackathons
Reserve
Total
Monthly Expense

$3,500
$7,000
$3,500
$10,500
$3,500
$3,500
$5,250
$ 36,750.00
$3,062.50

1.00%
2.00%
1.00%
3.00%
1.00%
1.00%
1.50%
9.00%

Equipment Expense
Name
Budget
Blockchain Engineer
$1,500
Business Development (Partner)
$1,500
Reserve
$10,000
Total Equipment Budget

$13,000

22

CONCLUSION
nRide is poised to disrupt the ride-hailing and gig-economy industry through its innovative protocol
solution. By leveraging the power of blockchains and P2P economies, nRide is creating a more
transparent, efficient, and secure system that benefits both riders and drivers, ride-hailing companies, and
gig-economy application developers.
With its experienced management team and advisory board, nRide has the expertise and industry
connections necessary to execute its vision and bring its platform to market. The company plans to
expand its team in the coming months, adding individuals with diverse skill sets and expertise to continue
to innovate and improve its platform.
nRide's revenue model, which revolves around the purchase and sale of $NRIDE tokens, sets it apart from
other ride-hailing platforms. Drivers using the nRide application can save up to £1K-£1.5K per month
compared to other platforms, as nRide charges no commission or service fees. Furthermore, drivers have
greater control over their earnings as they can name their own prices. To use the nRide application, users
must possess $NRIDE tokens, which interact with the escrow smart contract. nRide captures value from
selling $NRIDE tokens from the DAO and creating an economy around the $NRIDE token. The price of
$NRIDE tokens is expected to appreciate as the user base of the nRide application and the adoption of the
protocol/registry by projects continues to grow, indicating a strong demand for the token.
Furthermore, the recent partnership with OneApp, a mobility supply provider company, will allow nRide
to expand its driver registry and offer a streamlined process for businesses to access and use the OneApp
platform. By integrating the $NRIDE token for transactions, businesses can benefit from reduced
transaction costs and simplified payment processes, while OneApp can accrue value through a
geographically agnostic form of payment.
Overall, nRide's DAO structure, experienced management team, innovative platform, and unique revenue
model position the company for success in the ride-hailing industry. With a commitment to financial
management and a focus on enhancing the user experience, nRide is well-prepared to execute its vision
and become a leading player in the industry.

23

APPENDIX
RISK & MITIGATION STRATEGIES
Key Technical Risks
Description

Mitigation

Blockchain service outage: The nRide smart-contracts are
initially deployed on the Juno blockchain. If Juno were to halt
or slow down dramatically, users would not be able to use the
application. Blockchains can halt for various reasons, but
mainly during manual intervention when a critical
bug/vulnerability is found. Restarting a chain can take a
number of days because the community needs to review,
agree and vote on a new release candidate, and coordinate a
software upgrade. At the moment, Juno has a latency of 5s
per tx, which is fast in blockchain terms, but it is unclear how
much load it can take without undermining this metric.

The nRide smart-contracts are compatible with any
CosmWasm enabled blockchain. To mitigate the risk of a
service outage or degraded performance on Juno, nRide will
deploy backup smart-contracts on other trusted chains such as
Archway and TGrade. Switching from one to the other
requires pushing a configuration change to the proxy service
mentioned in the Work Packages section and can be
automated to happen in a matter of seconds to minimize user
disruption.

Critical bugs in smart-contracts: A bug/error in a
smart-contract can lead to loss of user tokens, or service
interruption. The escrow smart-contract, which is
implemented as a finite state machine, locks/unlocks user
funds based on user input and timeouts. There is a risk of
inadvertently enabling invalid state transitions.

Critical vulnerabilities can be minimized by enforcing
rigorous testing practices, and by hiring outside auditors
before releasing. Any system, whether it is blockchain based
or not, is vulnerable to bugs and security issues. With more
than 10 years as a software engineer in this field, Martin has
learned how to implement state-of-the art testing/validation
practices.

Other Technical Risks
Description

Mitigation

NKN outage. nRide relies on NKN, a decentralised overlay
network, to enable p2p communication between mobile
devices. Most mobile devices do not have a public IP address
on which to expose a server necessary for bilateral p2p
communication. NKN is a blockchain-powered network of
computers that share their networking resources to provide
data transmission and connectivity to connected users. An
outage or failure at this layer would disable all

NKN is a public blockchain running on open source software.
The nRide team itself can run and manage a number of NKN
nodes connected to the main NKN network, so even if every
other NKN node were to go down, the NKN network would
still be functioning thanks to nRide’s nodes.
If security or scalability concerns were to appear on the
public NKN network, nRide could always run a private NKN
network accessible only to nRide users.

24

communication between nRide users, essentially rendering it
unusable.

Pub/Sub scalability: The pub/sub mechanism enables
drivers to subscribe to location-based topics and receive all
incoming requests from all riders in that location. If two
many users are subscribed to the same location at the same
time, the network could be overwhelmed and result in a bad
user experience.

This scalability issue can be addressed by adjusting the
granularity of the spatial-index which assigns users to a
location. If a location-topic is overwhelmed, the granularity
of the spatial index can be reduced in that region, to split it
into multiple topics, thereby reducing the size of the
broadcast of each message and decreasing the load in every
sub-region.

Service interruption and price of Google APIs: nRide
relies on google APIs for serving maps, geolocation, and
calculating routes. An interruption in these services would
result in the app being unusable. There is also a risk that
nRide will face high service costs for using these APIs,
thereby eroding profits

If we start seeing issues with google, there are other
alternatives out there like Open Street Maps which we can
explore.

Battery life: nRide is heavy on networking which puts strain
on the device’s battery (cellular or wifi). This is a factor that
could undermine the user-experience

There are low hanging fruits we can implement such as a
better encoding scheme, and more advanced retry logic to
reduce this risk if it becomes an issue

NFC handshake:The only part in the roadmap where we are
still not sure that a solution is feasible is the one concerning
the NFC handshake whereby users exchange secrets to
unlock escrow funds by tapping phones. There is a risk that
we find out that this isn’t feasible.

If this is the case, we can implement other ways to exchange
secrets, like by the click of a button, even if this might result
in a slightly worse user experience. In any case, it doesn’t
undermine the overall solution

Managerial Risks
Description

Mitigation

Timeline slippage: The project is composed of a few
workstreams (core, smart-contracts, UX) which need to be
coordinated carefully so as to be ready for integration and
testing towards month 10, leaving enough time at the end to
address the inevitable unforeseen issues.

The Agile project management methodology with weekly
retrospectives and planning meetings enables the
management team to keep a firm grasp on the concurrent
progress of all workstreams. The roadmap is designed for the
hardest problems to be tackled first. This leaves room for
reprioritization if a major workblock is encountered with a
technical task.

Hiring appropriate staff: The project requires two
competent software developers capable of working on the
mobile app, the smart-contracts, and help out with the UX
design. These skills are in high demand and nRide has tighter

Martin has experience hiring and managing developers for
technical blockchain projects, with a network of recruiters in
the UK. He knows what to look for and what to avoid. Staff
problems would not halt the project although they could
delay the timeline.

25

budget constraints than other blockchain companies. There is
a risk of not being able to hire the right people for the job.

Commercial Risks
Description

Mitigation

Being banned from the App Store: If Apple decides that
nRide is not abiding by the App Store terms of service, they
can remove the application from the store.

The foreseeable reasons why nRide would be banned from
the App Store are related to anti-money-laundering concerns
associated with the use of blockchain. nRide will implement
all the appropriate AML processes to meet Apple’s
requirements.

Inadequate MVP testing group:When nRide launches,
even in Beta testing, it needs a pool of users that actually use
the app to request rides and go places. The risk is of selecting
an initial testing group that doesn't interact with each other
and doesn't actually use the application for everyday
journeys.

The testing group is carefully chosen, with people who live or
work in a common location and who are regular taxi
users/drivers. For example, 10 taxis and 30 riders in a specific
borough of London would be a good testing ground.

Effectiveness of escrow system:The escrow system is an
important part of the nRide protocol that effectively replaces
the cancellation fees on centralised platforms. These enable
users to be compensated when the other party cancels or
doesn’t show up. nRide’s escrow system is a technical and
social experiment that also depends on how users value the
underlying token.

If the MVP shows that the escrow mechanism is not
effective in acting as cancellation fees, the nRide team will
reassess and implement a different system. Although it is an
important component of the overall protocol, it can be
switched out without overly impacting the rest of the
architecture.

Confidence in Blockchain: Blockchain as an industry has a
troubled past, and recent scandals have severely affected the
confidence that the general public and investors place in this
technology. There is a risk that users dismiss nRide because it
uses this technology.

The nRide team can reduce this risk by communicating
clearly, in the company blog and social media, about how and
why it uses blockchain as a technological enabler of
decentralisation. nRide is focusing on building and releasing
a product, not on building hype and organising a token sale to
raise more money than needed. The stamp of approval from
IUK would also increase confidence.

26

Environmental Risks

Description

Mitigation

Blockchain energy consumption.The computing resources
used by blockchains as part of their operation consume
energy in the form of electricity used by nodes running the
underlying software. How this energy is produced (from coal,
to nuclear, to renewable sources) can have different impacts
on the environment.

nRide is built on the NKN and Juno blockchains which use
consensus algorithms that are efficient in how they use
computing resources. The NKN and Juno communities are
aware and engaged in the fight for environmental
preservation, and this was an important factor in choosing
them in nRide’s tech stack.

27

References
●

Statista. "Worldwide revenue of ride-hailing and taxi market in 2021 and 2025, by segment (in billion U.S. dollars)."
Statista, 2 Nov. 2021, www.statista.com/outlook/mmo/shared-mobility/shared-rides/ride-hailing-taxi/worldwide/.

●

UK Department for Transport. "Taxi and private hire vehicle statistics, England: 2022." Gov.uk, 17 Mar. 2022,
www.gov.uk/government/statistics/taxi-and-private-hire-vehicle-statistics-england-2022/taxi-and-private-hire-vehicle-st
atistics-england-2022#:~:text=there%20were%2058%2C000%20licensed%20taxis,a%205.1%25%20increase%20from
%202021.

●

Uber Technologies, Inc. "Uber Announces Results for Fourth Quarter and Full Year 2022." Uber, 7 Feb. 2023,
investor.uber.com/news-events/news/press-release-details/2023/Uber-Announces-Results-for-Fourth-Quarter-and-FullYear-2022/default.aspx.

●

Mordor Intelligence. "Ride Hailing Market - Growth, Trends, COVID-19 Impact, and Forecasts (2021 - 2026)."
Mordor Intelligence, n.d., www.mordorintelligence.com/industry-reports/ride-hailing-market.

●

NKN. "Get started - NKN documentation." NKN Documentation, n.d., docs.nkn.org/docs/get-started.

●

Juno Network. "Juno Network Readme." Juno Network, n.d., docs.junonetwork.io/juno/readme.

●

Alchemy. "Web3 Developer Report: Q4 2022." Alchemy Blog, 18 Jan. 2023,
www.alchemy.com/blog/web3-developer-report-q4-2022.

●

BairesDev. "How Many Software Developers Are in the World?" BairesDev Blog, 30 Aug. 2022,
www.bairesdev.com/blog/how-many-software-developers-in-the-world/.

28

